{
  "name": "basie",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Thijs Molendijk (molenzwiebel)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molenzwiebel/basie.git"
  },
  "bugs": {
    "url": "https://github.com/molenzwiebel/basie/issues"
  },
  "homepage": "https://github.com/molenzwiebel/basie#readme",
  "keywords": [
    "typescript",
    "sqlite",
    "basie",
    "database",
    "persistence"
  ],
  "license": "MIT",
  "scripts": {
    "test": "tsc -p . && mocha \"dist/tests/*.js\"",
    "watch": "tsc -p . -w",
    "prepublish": "tsc -p ."
  },
  "dependencies": {
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "@types/sqlite3": "^2.2.33",
    "@types/chai": "^3.5.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.23",
    "typescript": "^2.2.2"
  }
}
